<!--pages/accessory/subpages/accessoryDetail/accessoryDetail.wxml-->

<!-- 备件参数资料 -->
<van-cell-group>
  <view class='pics'>
    <scroll-view class="scroll_view" scroll-x style="width: 100%">
      <block wx:for="{{prePic}}" wx:key="index">
        <view class='prePics'>
          <image class='prePicsImg' src="{{item}}" mode="aspectFit"></image>
        </view>
      </block>
    </scroll-view>
  </view>
  
  <van-cell title="备件名称" value="内容" />
  <!-- <van-cell title="仓库库存" value="内容" /> -->
  <van-cell title="备件编号" value="内容" />
  <van-cell title="备件型号" value="内容" />

  <van-cell title="生产产商" value="内容" />
  <van-cell title="备注" label="是打发第三方第三方撒地是打发第三方第三方撒地方第三方撒地方单方事故是打发第三方第三方撒地方第三方撒地方单方事故是打发第三方第三方撒地方第三方撒地方单方事故方第三方撒地方单方事故" />
</van-cell-group>
