<!--pages/accessory/subpages/accessoryDetail/accessoryDetail.wxml-->

<!-- 备件参数资料 -->
<van-cell-group>
  <!-- <view class='pics'>
    <scroll-view class="scroll_view" scroll-x style="width: 100%">
      <block wx:for="{{prePic}}" wx:key="index">
        <view class='prePics'>
          <image class='prePicsImg' src="{{item}}" mode="aspectFit"></image>
        </view>
      </block>
    </scroll-view>
  </view> -->
  
  <van-cell title="备件名称" value="{{detail.partname}}" />
  <!-- <van-cell title="仓库库存" value="内容" /> -->
  
  <van-cell title="备件型号" value="{{detail.parttype}}" />
  <van-cell title="备件价格" value="{{detail.partprize}}" />
</van-cell-group>
