/**index.wxss**/
@import '/static/icon/icon.wxss';
@import '/pages/template/template.wxss';
page {
  background: #fff;
}

.menusPanel {
  padding: 20rpx;
  flex-wrap: wrap;
  justify-content: space-between;
}

.menusPanel .panelItem {
  width: 33.3%;
  text-align: center;
  /* background: red; */
  padding: 20rpx 0;
}

.msgBox {
  /* background:pink;  */
  text-align: center;
  box-sizing: border-box;
  padding: 40rpx;
  position: relative;
  min-height: 540rpx
}
.unitName{
  font-size: 32rpx;
  line-height: 2;
  margin-top: 60rpx;
  color: #fff
}
.unitName{
  font-size: 36rpx;
  line-height: 2;
  margin-top: 160rpx;
  color: #fff
}
.subUnit{
  font-size: 24rpx;
  /* line-height: 3; */
  color: #fff
}
.bg {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  /* opacity: .5; */
    background-image: -webkit-linear-gradient(top left, #c2eeb9,#1bc8cf); 
  /* background: #14daaf; */
  z-index: -1;
  top: 0;
}
.unitPre{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  opacity: .2;
}
.orderBox {
  width: 96%;
  height: 180rpx;
  /* border-radius: 20rpx; */
  position: absolute;
  left: 50%;
  margin-left: -48%;
  background: #fff;
  z-index: 1;
  bottom: -90rpx;
  box-shadow: 0 0 6rpx #e1f0f7;   
  /* border: 1rpx solid #baffeb; */
  overflow: hidden;

}

.permission {
  font-size: 40rpx;
  line-height: 3;
  color: #fff;
  /* font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif */
}
.blank{
  background: #f9fffc;
  height: 120rpx
}
