<!--index.wxml-->
<view class="cm_">
  <view class='msgBox'>
    <view class='permission'>{{role=='maintain'?'维修人员':'巡检员'}}</view>
    <view class="bg"></view>
    <view class='orderBox'>
      <!-- <blocktitle icon="icon-jinzhidengji" title="维修管理" wx:if="{{role=='maintain'}}"></blocktitle> -->
      <view class='cm_blocks'>
        <!-- 菜单循环 -->
        <view class='menusPanel  flex'>
          <block wx:for="{{panels}}" wx:key="index">
            <view class='panelItem'>
              <menusBlock name="{{item.name}}" badge="{{item.badge}}"> </menusBlock>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
  <blocktitle icon="icon-fuwuxunhuanguanli" title="故障报修"></blocktitle>
  <view class='cm_blocks'>
    <view class='cm_menus'>
      <!-- 菜单循环 -->
      <block wx:for="{{meuns}}" wx:key="index">
          <menusBlock name="{{item}}" block> </menusBlock>
      </block>
    </view>
  </view>

</view>