<!--pages/mine/subpages/updatedPass/updatedPass.wxml-->
<view>

  <van-cell-group>
    <van-field value="{{ userName }}" input-align="right" readonly id="userName" type="number" clearable label="用户手机号" />
    <van-field value="{{ oldPass  }}" input-align="right"  id="userPass" clearable  type="password" label="旧密码" placeholder="旧密码" bind:clear="clear" id="oldPass" bind:blur="syncVal" />
    <van-field value="{{ newPass  }}" input-align="right"  id="userPass" clearable  type="password" label="新密码" placeholder="6-20个字母、数字、下划线组成" bind:clear="clear" id="newPass" bind:blur="syncVal" />
     <van-field value="{{ reNewPass  }}" input-align="right"  id="userPass" clearable  type="password" label="确认新密码" placeholder="6-20个字母、数字、下划线组成" bind:clear="clear" id="reNewPass" bind:blur="syncVal" />
  </van-cell-group>
  <view class='cm_pad cm_bg_w'>
    <van-button custom-class="cm_btn" size="normal" block bindtap='submit'> 提交修改
    </van-button>
  </view>
</view>
<van-toast id="van-toast" />
<van-notify id="van-notify" />