<!--pages/index/components/complete/complete.wxml-->


<!-- 更新维修进度 -->
<van-cell-group>
  <van-cell title="订单编号" value="{{repairDetailData.REPAIRS_NUM}}" />
  <van-cell title="设备编号" value="{{repairDetailData.DEVICE_NUM}}" />
  <van-cell title="设备状态" value="维修中" />
  <van-cell title="完成时间" value="{{completeTime}}" />
  <van-field value="" label="维修内容" required border="{{ false }}" disabled/>
  <van-field wx:if="{{textArea}}" focus="{{textArea}}" value="{{descript}}" label="" id="descript" type="textarea" autosize placeholder="请输入文字信息" border="{{ false }}" input-align="left" bindchange="syncVal2"  bindblur="textareaClose"/>
  <view wx:else bindtap="syncVal" id="btn" class='content'>
    {{descript?descript:'内容信息'}}
  </view>

 <view class='cm_inlineBox  flex'  >
    <view class='f1 cm_inlineBox_label'>是否委托第三方</view>
    <van-radio-group class="flex" value="{{ switchAccessory }}" bind:change="onSwitch">
      <van-radio name="1" custom-class=" radioBox" checked-color="#07c160">是</van-radio>
      <van-radio name="0" custom-class="radioBox " checked-color="#07c160">否</van-radio>
    </van-radio-group>
  </view>

</van-cell-group>
<!-- <view class='cm_blank'></view> -->

<van-cell-group wx:if="{{switchAccessory==1}}">
  <view class='title'>第三方机构信息</view>
  <picker mode="date" value="{{extra.repairTime}}" start="2019-01-01" end="2025-12-12" bindchange="bindDateChange">
    <van-cell title="送修时间" required value="{{extra.repairTime}}" is-link />
  </picker>

  <van-field label="机构名称" required value="{{extra.name}}" input-align="right" border="{{ false }}" id="name" bindchange="syncVal2" placeholder="请输入机构名称" />
  <van-field label="维修联系人" required value="{{extra.menber}}" input-align="right" border="{{ false }}" id="menber" bindchange="syncVal2" placeholder="请输入联系人" />
  <van-field label="联系方式" required input-align="right" placeholder="请输入联系电话" border="{{ false }}" id="phone" bindchange="syncVal2" value="{{extra.phone}}" />
</van-cell-group>


<view class='cm_blank'></view>
<view class='cm_pad cm_bg_w'>
  <van-button custom-class="cm_btn" size="normal" loading="{{loading}}" block bindtap='submitComplete'> 完成报修
  </van-button>
</view>