/* pages/index/components/complete/complete.wxss */
.cm_btn {
  background: #28b8a1 !important;
  border-color: #28b8a1 !important;
  color: #fff!important
}
.radioBox{
  /* width: 50%; */
  box-sizing: border-box;
  height: 88rpx;
  padding:30rpx;
  background: #fff;
  /* background: red; */
  display: inline-block;
  align-self:flex-end;
}
.title{
  font-size: 24rpx;
  /* line-height: 2; */
  color: #28b8a1;
  box-sizing: border-box;
  padding: 30rpx
}
.content{
  box-sizing: border-box;
  padding:0 30rpx 0 30rpx!important;
  /* background: red; */
  word-wrap:break-word;
  white-space: pre-wrap;
  font-size: 28rpx;
  color: #404040
}
.box{
  box-sizing: border-box;
  padding:0 30rpx;
  line-height: 88rpx;
  height: 88rpx;
  overflow: hidden
}