<!--pages/components/orderItem/orderItem.wxml-->
<wxs src="../../statusFilter.wxs" module="statusFilter" />
<van-card title="{{item.DEVICE_NAME}}" thumb="{{thumb}}"  custom-class="orderItem" lazy-load>
 <view slot="tags"> 
    <van-tag   color="{{statusFilter.status(item.DEVICE_STATUS,'color')}}"  >{{statusFilter.status(item.DEVICE_STATUS,'text')}}</van-tag>
  </view>
  
  <view slot="desc">
    <view class='orderDesc'>设备编号：{{item.DEVICE_NUM}}</view>
    <view class='orderDesc'>设备型号：{{item.DEVICE_SPCE }}</view>
    <view class='orderDesc'>所在位置{{item.SOURCE_UNIT}}</view> 
  </view>
</van-card> 