/**app.wxss**/
@import './static/icon/icon.wxss';

page {
  background: #fbfffe;
  /* background: #ddd; */
  font-size: 32rpx;
  box-sizing: border-box;
  font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
}

view {
  box-sizing: border-box;
}

/* .container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} */
.cm_container{
  flex-direction: column;
  width: 100vw;
  height:100vh;
  overflow: hidden;
}
.cm_navBar {
  width: 100%;
}

.cm_icon {
  font-size: 40rpx;
  color: #28b8a1;
}

.cm_blocks {
  width: 100%;
  /* padding: 20rpx 0; */
  background: #fff;
  /* margin-bottom: 20rpx */
}


.cm_hover {
  background: #f1f1f1!important;
  /* opacity: 0.9 */
}

.cm_blank {
  height: 20rpx;
  width: 100%;
}

.cm_menus {
  padding: 0 30rpx;
  background: #fff;
}
/* .cm_menusItem{
  width: 100%
} */


.cm_c {
  text-align: center;
}

.contain {
  width: 100%;
}

.cover {
  width: 100%;
  height: 100%;
}


/* .cm_input {
  text-align: right !important;
} */

.cm_btn {
  /* background: #28b8a1 !important;
  border-color: #28b8a1 !important; */
  background-image: -webkit-linear-gradient(top left, #2adec1,#1bc8cf)!important;
  color: #fff!important
}

.red {
  background: red;
  /* overflow: hidden; */
}
.cm_bg_w{
  background: #fff
}
.cm_scroll_y {
  width: 100%;
  height: 100%;
}

.overhidden {
  overflow: hidden;
}

.flex {
  display: flex;
  display: -webkit-flex;
}

.f1 {
  flex: 1;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
 
 .cm_pad{
   box-sizing: border-box;
   padding: 30rpx
 }