<!--pages/login/login.wxml-->

<view class='cm_container' id="scrollBox">
  <view class='msgBox'>
    <image src='../../static/img/bg.png' class='boxbg' mode="scaleToFill"></image>
    <view class='logoBox'>
      <image src="{{systemInfo.LINK_IMAGE?systemInfo.LINK_IMAGE:'../../static/img/logo.png'}}" class='logo' mode="scaleToFill"></image>
    </view>
    <view class="logoText">{{systemInfo.LINK_NAME}}</view>
  </view>

  <!-- <form bindsubmit="login" report-submit='true' > -->
  <view class='formBox'>
    <van-cell-group>
      <van-field value="{{ form.userName.value }}" id="userName" clearable label="用户名" placeholder="请输入用户名" error-message="{{ form.userName.valid?'':'手机号码输入错误' }}" bind:clear="clear" bind:blur="valid" />
      <van-field value="{{ form.userPass.value  }}" id="userPass" clearable error-message="{{ form.userPass.valid?'':'密码格式错误' }}" type="password" label="密码" placeholder="6-20个字母、数字、下划线组成" bind:clear="clear" bind:blur="valid" />
    </van-cell-group>
  </view>

  <view class='cm_menus'>
    <van-button size="normal" block custom-class='cm_btn' bind:click="login" loading="{{loading}}">登录</van-button>
  </view>
  <!-- </form> -->
</view>

<van-popup show="{{ show }}" overlay="{{ true }}" bind:close="onClose" custom-class="authrize">
  <view class='authrizeBox'>
    <view class='authrizeTitle '>欢迎登录医疗设备报修系统</view>
    <view class='authrizeText'>需要同步您的微信用户信息</view>
    <van-button size="normal" block open-type="getUserInfo" custom-class='cm_btn' bindgetuserinfo="bindGetUserInfo">立即授权</van-button>
  </view>
</van-popup>
<van-popup show="{{ showModalStatus }}" bind:close="hideModal" custom-style="background:transparent!important">
 <view  animation="{{animationData}}" class="" wx:if="{{showModalStatus}}" >
      <view style='width:260rpx;height:260rpx;background:red' class=''>弹窗内容</view>
      <!-- <button bindtap='hideModal'>close</button> -->
  </view>
</van-popup>
<van-dialog id="van-dialog" />