/* pages/login/login.wxss */
page {
  background: #fff;
}
.msgBox{
  padding-bottom: 160rpx
}
.user_avatar{
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  border: 8rpx solid rgb(163, 252, 182);
  margin: 100rpx auto;
  overflow: hidden
}
.user_name{
  text-align: center;
}
.cm_menus{
  margin-top: 40rpx
}
.authrize{
 border-radius: 40rpx;
  overflow: hidden;
}
.authrizeBox{
  box-sizing: border-box;
  padding: 30rpx;
 
}
.authrizeText{
  line-height: 4
}