/* pages/login/login.wxss */
page {
  background: #fff;
}
.msgBox{
  /* padding-bottom: 160rpx; */
  height: 700rpx;
  position: relative;
  /* overflow: hidden; */
   /* background-image: -webkit-linear-gradient(top left, #2adec1,#1bc8cf);  */
  /* background: url('../../static/img/ng.png') 0 0 /cover no-repeat */
}
.logoBox{
  position: absolute;
  width: 160rpx;
  height: 160rpx;
  border-radius: 10rpx;
  overflow: hidden;
  left: 50%;
  margin-left: -80rpx;
  top: 280rpx;
  background: #fefefe;
  box-sizing: border-box;
  /* padding: 20rpx; */
  box-shadow: 0 0 4px #12bbb2
}
.logoText{
   width: 100%;
   position: absolute;
   top: 480rpx;
   text-align: center;
   color: rgb(245, 252, 241);
   font-size: 32rpx;
   font-weight: 600
}
.boxbg{
  position: absolute;
  z-index: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%
}
.logo{
   width: 100%;
  height: 100%;
}
.user_avatar{
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  border: 8rpx solid rgb(163, 252, 182);
  margin: 100rpx auto;
  overflow: hidden
}
.user_name{
  text-align: center;
  color: #fff
}

.formBox{
  margin-top: 200rpx
}
.cm_menus{
  margin-top: 40rpx
}
.authrize{
 border-radius: 20rpx;
  overflow: hidden;
  width: 300px!important
}
.authrizeBox{
  box-sizing: border-box;
  padding: 30rpx;
  text-align: center;
 border-bottom: 1rpx solid #28b8a1
}
.authrizeTitle{
  line-height: 2;
   font-size: 32rpx;
  border-bottom: 1rpx solid #eee
}
.authrizeText{
  line-height: 4;
  font-size: 24rpx;
  color: #858484;
    text-align: center
}


.arreBox{
  width: 530rpx;
  height: 665rpx;
  /* background: red; */
  position: relative;
  box-sizing: border-box;
  padding-top: 400rpx
  /* overflow: hidden */
}
.bg{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1
}
.arreBox .title{
  /* margin-top: 400rpx; */
  text-align: center;
  font-weight: 600;
  font-size: 36rpx;
  color: #666666
}
.arreBox .text{
  /* margin-top: 400rpx; */
  text-align: center;
  color: #878787;
  line-height: 60rpx
}
.arreBox .cm_btn{
  border-radius: 6px!important
}
