/* pages/login/login.wxss */
page {
  background: #fff;
}
.msgBox{
  padding-bottom: 160rpx
}
.user_avatar{
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  border: 8rpx solid rgb(163, 252, 182);
  margin: 100rpx auto;
  overflow: hidden
}
.user_name{
  text-align: center;
}
.cm_menus{
  margin-top: 40rpx
}
.authrize{
 border-radius: 20rpx;
  overflow: hidden;
  width: 300px!important
}
.authrizeBox{
  box-sizing: border-box;
  padding: 30rpx;
  text-align: center;
 border-bottom: 1rpx solid #28b8a1
}
.authrizeTitle{
  line-height: 2;
   font-size: 32rpx;
  border-bottom: 1rpx solid #eee
}
.authrizeText{
  line-height: 4;
  font-size: 24rpx;
  color: #858484;
    text-align: center
}