/* pages/accessory/subpages/accessory/accessoryList.wxss */
@import '/pages/template/template.wxss';
.scroll_view{
  /* background: #f1f1f1; */
  white-space: nowrap;
  padding: 20rpx 0;
  border-top: 1epx solid #eee;
  border-bottom: 1epx solid #eee;
}
.typeBar{
  height: 88rpx;
  padding: 20rpx
}
.typeItem{
  display: inline-block;
  margin: 0 10rpx
}
.numTip{
  line-height: 3;
  text-align: center;
  margin-right: 20rpx
}
.tabs{
  width: 100%;
  height: 100%
}

.numModal{
  line-height: 80rpx;
  /* justify-content: center; */
  justify-content: space-between;
  margin-top: 20rpx
  /* align-items: center */
}
.content{
   box-sizing: border-box;
  padding:0 30rpx 0 30rpx!important;
  /* background: red; */
  word-wrap:break-word;
  white-space: pre-wrap;
  font-size: 28rpx;
  color: #404040
}
.cm_btn {
  background: #28b8a1 !important;
  border-color: #28b8a1 !important;
  color: #fff!important
}