<!--pages/mine/subpages/set/set.wxml-->
<view>

  <view class='cm_nopading' >
    <van-cell-group>
    <van-field left-icon="manager" input-align="right" value="设备维修" clearable label="所属部门" placeholder="请输入用户名" bind:click-icon="onClickIcon">
      </van-field>
      <van-field left-icon="phone" input-align="right" value="维修人员" clearable label="所属职位" placeholder="请输入用户名" bind:click-icon="onClickIcon"></van-field>
      <van-field left-icon="manager" input-align="right" value="{{ username }}" clearable label="昵称" placeholder="请输入用户名" bind:click-icon="onClickIcon">
      </van-field>
      <van-field left-icon="phone" input-align="right" value="{{ username }}" clearable label="手机号" placeholder="请输入用户名" bind:click-icon="onClickIcon">
      </van-field>
      <van-field left-icon="wechat" input-align="right" value="{{ username }}" clearable label="微信号" placeholder="请输入用户名" bind:click-icon="onClickIcon">
      </van-field>
    </van-cell-group>
  </view>
  <view class='cm_blank'></view> 
  <view class='cm_nopading'>
    <van-cell-group>
      <van-cell icon="todo-list" title="维修经验" value="3年" is-link />
      <van-cell icon="bell" title="已成功维修" value="13次"  is-link />
    </van-cell-group>
  </view>
  <view class='cm_blank'></view>
  <view class='cm_nopading'>
    <van-cell-group>
      <van-cell icon="star" title="推荐朋友" is-link />
      <van-cell icon="award" title="关于我们" is-link />
    
    </van-cell-group>
  </view>


</view>