<!--pages/mine/subpages/set/set.wxml-->
<view>

  <view class='cm_nopading'>
    <van-cell-group>
      <van-cell icon="eye" title="昵称" value="{{wxUserInfo.userInfo.nickName}}"  />
      <van-cell icon="award" title="性别" value="{{wxUserInfo.userInfo.gender==0?'男':'女'}}"  />
      <van-cell icon="invition" title="邮箱" value="{{userInfo.USER_MAIL}}"  />
      <van-cell icon="phone" title="手机号" value="{{userInfo.USER_MOBLIE}}"  />
      <van-cell icon="todo-list" title="维修经验" value="3年"  />
      <van-cell icon="bell" title="已成功维修" value="13次"  />
    </van-cell-group>
  </view>
  <view class='cm_blank'></view>
  <view class='cm_nopading'>
    <van-cell-group>


      <van-cell icon="shop" title="所在医院" value="{{userInfo.UNIT_NAME}}" />
      <van-cell title="医院地址" icon="map-marked"  value="{{userInfo.UNIT_ADDR+'dsafdsfdasfdsfdasfdsfdas'}}" />
      <van-cell icon="friends" title="所在部门" value="{{userInfo.UNIT_NAME}}" />
      <van-cell title="所属职位" icon="manager"  label="{{userInfo.UNIT_ADDR}}" />
    
    </van-cell-group>
  </view>
 


</view>