<!--pages/templete/loading/laoding.wxml-->
<wxs src="../statusFilter.wxs" module="statusFilter" />
<!-- 设备列表 -->
<template name="facilityItem">
  <van-card title="{{item.DEVICE_NAME}}" thumb="{{item.DEVICE_IMGLIST?item.DEVICE_IMGLIST:'/static/img/noPic.jpg'}}" custom-class="orderItem" lazy-load>
    <view slot="tags">
      <van-tag color="{{statusFilter.status(item.DEVICE_STATUS,'color')}}">{{statusFilter.status(item.DEVICE_STATUS,'text')}}</van-tag>
    </view>
    <view slot="desc">
      <view class='orderDesc'>设备编号：{{item.DEVICE_NUM}}</view>
      <view class='orderDesc'>设备型号：{{item.DEVICE_SPCE}}</view>
      <view class='orderDesc'>所属科室：{{item.SOURCE_UNIT}}</view>
    </view>
  </van-card>
</template>
<!-- 备件列表 -->
<template name="accessoryItem">
  <van-card title="{{item.PART_NAME}}" thumb="{{item.PART_IMG?item.PART_IMG:'/static/img/noPic.jpg'}}" price="{{dosagabled?'使用数量:':''}}" currency='' custom-class="orderItem" lazy-load num="{{dosagabled?item.PART_NUM:''}}">
    <view slot="desc">
      <view class='orderDesc'>备件编号：{{item.PART_NO}}</view>
      <view class='orderDesc'>规格型号{{item.PART_TYPE}}</view>
    </view>
    <view slot="tags">
      <van-tag type="danger" custom-class="tags">{{'￥'+item.PART_PRICE}}</van-tag>
    </view>
    <view slot="footer">
      <van-button type="primary" size="mini" wx:if="{{choosabled}}" data-item="{{item}}" catchtap="setNum">选用备件</van-button>
      <van-button plain type="danger" size="mini" wx:if="{{delectabled}}" data-item="{{item}}" catchtap="delectHandler">删除备件</van-button>
    </view>
  </van-card>
</template>

<!-- 工单列表 -->
<template name="orderItem">
  <van-card title="{{item.DEVICE_NAME}}" thumb="{{item.REPAIRS_IMGLIST?item.REPAIRS_IMGLIST:'/static/img/noPic.jpg'}}" custom-class="orderItem" lazy-load>
    <view slot="tags">
      <van-tag color="{{color}}">{{item.REPAIRS_STATUS}}</van-tag>
    </view>

    <view slot="desc">
      <view class='orderDesc'>报修编号：{{item.REPAIRS_NUM}}</view>
      <!-- <view class='orderDesc'>设备编号：{{item.DEVICE_NUM}}</view> -->
      <view class='orderDesc'>报修时间：{{item.REPAIRS_DATE}}</view>
      <view class='orderDesc'>{{role=='inspector'?'维修员':'报修员'}}：{{item.USER_FULL_NAME}}</view>
      <view class='orderDesc'>联系电话：{{item.USER_MOBLIE}}</view>
    </view>
    <view slot="footer" wx:if="{{incheck?true:false}}">
      <van-button size="small" type="danger" id="{{item.REPAIRS_CODE}}" catchtap="doneRepairsTest">试机确认</van-button>
    </view>
  </van-card>
</template>


<!-- loading -->
<template name="loading">
  <view  class="loadingBox flex">
    <image class='loadingPic'  src='/static/img/loading.gif'></image>
    <!-- <view class='loadingText'>加载中...</view> -->
  </view>
</template>


<!-- 维修员列表 -->
<template name="maintainItem">
  <view class="maintainItem flex">
    <text class="f1">{{item.Text}}</text>
    <text  class="f1 cm_r">{{item.Value}}</text>
  </view>
</template>