<!--pages/index/orders/orders.wxml-->
<import src="/pages/template/template.wxml"/> 
<view class='main' >
  <van-tabs color="#28B8A1" custom-class="tabs" animated="true" swipeable="false" active="{{active}}">
    
    <van-tab title="待维修">
      <view class="" style="{{'height:'+height}}" >
          <orderBlocks type="{{1}}"></orderBlocks>  
        </view>
    </van-tab>
    <van-tab title="维修中">
       <view class="" style="{{'height:'+height}}" >
          <orderBlocks type="{{2}}"></orderBlocks>  
        </view>
    </van-tab>

    <van-tab title="维修完成">
        <view class="" style="{{'height:'+height}}" >
          <orderBlocks type="{{3}}"></orderBlocks>  
        </view>
    </van-tab>
    <van-tab title="未响应" wx:if="{{role==='inspector'?true:false}}">
      <view class="" style="{{'height:'+height}}" >
          <orderBlocks type="{{0}}"></orderBlocks>  
        </view>
    </van-tab>
  </van-tabs>
   
</view>