<!--pages/index/orders/orders.wxml-->
<import src="/pages/template/template.wxml"/> 


<view animation="{{animationData}}">
   <template is="loading" ></template>  
</view>
<view class='main' >
  <van-tabs color="#28B8A1" custom-class="tabs" animated="{{true}}" swipeable="{{true}}" active="{{active}}">
    <van-tab title="未响应" wx:if="{{extraShow}}" >
      <view class="" style="{{'height:'+height}}" >
          <orderBlocks type="{{0}}" id="block4" refreshCode="{{timesample}}"></orderBlocks>  
        </view>
    </van-tab>
    <van-tab title="待维修">
      <view class="" style="{{'height:'+height}}" >
          <orderBlocks type="{{1}}" id="block1" refreshCode="{{timesample}}"></orderBlocks>  
        </view>
    </van-tab>
    <van-tab title="维修中">
       <view class="" style="{{'height:'+height}}" >
          <orderBlocks type="{{2}}" id="block2" refreshCode="{{timesample}}"></orderBlocks>  
        </view>
    </van-tab>

    <van-tab title="维修完成">
        <view class="" style="{{'height:'+height}}" >
          <orderBlocks type="{{3}}" id="block3" refreshCode="{{timesample}}"></orderBlocks>  
        </view>
    </van-tab>
  
  </van-tabs>
   
</view>