/* pages/components/scan/scan.wxss */

.scanBox {
  width: 88rpx;
  height: 88rpx;
  text-align: center;
  background: #fff;
  /* background: pink; */
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
}

.scanIcon {
  /* display: inline-block; */
  /* background: blue; */
  line-height: 88rpx
}
