<!--pages/components/fault /fault .wxml-->
<wxs src="../../statusFilter.wxs" module="statusFilter" />

<!-- 故障信息组件 -->
<van-cell-group>
  <van-cell title="报修单号" value="{{repairDetailData.REPAIRS_NUM}}" />
  <van-cell title="设备编号" value="{{repairDetailData.DEVICE_NUM}}" />
  <van-cell title="报修状态" value="{{statusFilter.repair(repairDetailData.REPAIRS_STATUS)}}" />
  <van-cell title="报修时间" value="{{repairDetailData.REPAIRS_DATE}}" />
  <van-cell title="报修员" value="{{repairDetailData.USER_FULL_NAME}}" />
  <van-cell title="联系方式" value="{{repairDetailData.USER_MOBLIE}}" />
  <van-cell title="故障等级" value="{{repairDetailData.URGENT_TYPE}}" />
  <!-- <van-cell title="故障图片" is-link /> -->
  <van-cell title="故障描述" label="{{repairDetailData.REPAIRS_DESCRIBE}}" />

  <view class='pics'>
    <preImgGallery title="故障图片" facilityId="{{facilityId}}" prePic="{{prePic}}" clientWidth="{{clientWidth}}" num="{{9}}" canEdited="{{false}}"></preImgGallery>
  </view>
  <view class='cm_blank'></view>
  <view class='cm_pad cm_bg_w'>
    <van-button type="default" size="normal"  block bindtap='linkTo'> 查看设备信息
    </van-button>
    <van-button custom-class="cm_btn" size="normal" loading="{{loading}}"  block bindtap='toRepair'  wx:if="{{canShow}}"> 立即维修
    </van-button>
    <van-button custom-class="cm_btn" size="normal" loading="{{loading}}"  block bindtap='reportDetail'  wx:if="{{repairDetailData.REPAIRS_STATUS==3}}"> 维修报告
    </van-button>
  </view>

</van-cell-group>