/* pages/facility/subpages/facilityList/facilityList.wxss */

.searchBar{
  background: #fff
}
.tip{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background: #28b8a1;
  color: #fff;
  text-align: center;
  position: fixed;
  right: 60rpx;
  bottom: 60rpx;
  z-index: 100
}
.tipIcon{
  /* background: red; */
  margin-top: 16rpx
}
.tipText{
  font-size: 24rpx;
  line-height: 20rpx
}
.tipHover{
  background: #35ceb4;
  box-shadow: 0 0 8rpx #28b8a1;
}
.modal{
  width: 80%;
  height: 100%
}