/* pages/mine.wxss */
.loginOut{
  color: red;
  text-align: center
}
.userBox{
  /* background: red; */
  /* background:#49c7a4;#dcf3af */
   /* background-image: -webkit-linear-gradient(top, #c2eeb9, #6de2ce); 
    */
    background-image: -webkit-linear-gradient(top left, #c2eeb9,#1bc8cf); 
  padding:180rpx  30rpx 100rpx 30rpx;
  color: #fff
}
.userBox .avatar{
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  border: 8rpx solid #b9ebdd
}
.userBox .msg_p{
  font-size: 24rpx;
  text-align: center;
  color: #19b87b
}
.panel{
  background: #fff;
  padding: 20rpx
}
.panel .blocks{
  flex: 1;
  text-align: center;
  font-size: 28rpx;
  color: #404040
}
.panel .blocks .mark{
  font-size: 40rpx;
  color: #404040;
  padding: 0 10rpx;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  
}
.shareBox{
  width: 300px;
  height: 360px;
  overflow: hidden;
  box-sizing: border-box
}
.shareBg{
  width: 80%;
  display: block;
  margin: 0 auto;
  /* height: 100%; */
}
.shareText{
  line-height: 2;
  margin-top: 10rpx
}
.aboutBox{
  width: 300px;
  height: 360px;
  overflow: hidden;
  box-sizing: border-box;
  padding: 20rpx;
  border-radius: 30rpx
}
.aboutTitle{
  line-height: 3;
  border-bottom: 1rpx solid #eee;
  color: #28b8a1;
  text-align: center
}
.aboutText{
  box-sizing: border-box;
  padding: 20rpx;
  word-break:break-word;
  text-align:justify;
  color: #404040;
  line-height: 1.5;
  font-size: 28rpx;
  text-indent: 40rpx
}