<!--pages/accessory/accessory.wxml-->
<view class="">
  <view class='userBox'>
    <view class='msgBox '>
      <view class='avatar'>
        <open-data type="userAvatarUrl" class=""></open-data>
      </view>
      <view class='cor_w cm_h3 cm_c'>{{userInfo.nickName}}</view>
      <view class=''>
        <view>
          <!-- <open-data type="userNickName" class=""></open-data> -->
          <view class=' msg_p'>所属部门：{{userInfo.level}}</view>
          <view class=' msg_p'>性别：{{userInfo.gender==0?'男':'女'}}</view>
        </view>
      </view>
    </view>
  </view>

  <view class='cm_blank'></view>
  <view class='cm_menus'>
    <!-- 菜单循环 -->
    <menusBlock name="updatedPass" block> </menusBlock>
    <menusBlock name="set" block> </menusBlock>

    <!-- <menusBlock name="about" block> </menusBlock> -->

    

  </view>
   <view class='cm_blank'></view>
  <view class='cm_nopading'>
    <van-cell-group>
      <van-cell icon="star" title="推荐朋友" is-link />
      <van-cell icon="award" title="关于我们" is-link />
      <van-switch-cell title="允许自动登录" checked="{{ checked }}" bind:change="onChange" active-color="#28b8a1" />
    </van-cell-group>
  </view>
</view>
<view class='cm_blank'></view>
<view class='cm_pad'>
  <van-button  type="danger" size="normal" loading="{{loading}}" block bindtap='loginOut'> 退出登录
  </van-button>
</view>
<van-dialog id="van-dialog" />