/* pages/mine.wxss */
.loginOut{
  color: red;
  text-align: center
}
.userBox{
  /* background: red; */
  /* background:#49c7a4;#dcf3af */
   background-image: -webkit-linear-gradient(top, #c2eeb9, #6de2ce); 
  padding: 30rpx;
  color: #fff
}
.userBox .avatar{
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  border: 8rpx solid #b9ebdd
}
.userBox .msg_p{
  font-size: 24rpx;
  text-align: center;
  color: #b9ebdd
}
.panel{
  background: #fff;
  padding: 20rpx
}
.panel .blocks{
  flex: 1;
  text-align: center;
  font-size: 28rpx;
  color: #404040
}
.panel .blocks .mark{
  font-size: 40rpx;
  color: #404040;
  padding: 0 10rpx;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  
}