/* pages/components/preImgGallery/preImgGallery.wxss */
.galleryBar{
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #eee;
  justify-content: flex-start;
  flex-wrap: wrap;
  background: #fff
}
.prePics{
  /* width: 160rpx;
  height: 160rpx; */
  overflow: hidden;
  box-sizing: border-box;
  padding: 10rpx;
  position: relative
}
.prePics .picDelect{
  padding: 0;
  position: absolute;
  right: 0;
  top:0;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  text-align: center;
  line-height: 40rpx;
  /* overflow: hidden; */
  font-size: 40rpx;
  /* background: red; */
  color:#fff
}


.prePicsImg{
  width: 100%;
  height:100%;
  border: 1rpx solid #eee;
   background: #f3f3f3;
}
.start{
  align-self: flex-start!important
}
.addNew{
  height: 100%;
  /* box-sizing: border-box; */
  border: 4rpx dashed #eee;
  /* text-align: center; */
  border-radius: 8rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background: pink */
}
.addNewHover{
  background: #f2f2f2!important
}
.addIcon{
  display: inline-block;
  /* background: red */
}

.inUploadPics{
  overflow: hidden;
  box-sizing: border-box;
  padding: 10rpx;
  position: relative;
  /* background: rgba(255,255,255,.8) */
  /* background: red */
}
.inUploadPics .inUploadImg{
  background: f3f3f3;
  width: 100%;
  height: 100%;
  border:1rpx solid #eee;
  padding: 20rpx
}
.progress{
  margin-top: 46%
}