<view class="custom-class van-steps van-steps--{{ direction }}">
  <view class="van-step__wrapper">
    <view
      wx:for="{{ steps }}"
      wx:key="index"
      class="van-step van-hairline van-step--{{ direction }} {{ item.status ? 'van-step--' + item.status : '' }}"
      style="{{ width ? 'width:' + width + 'px' : '' }}"
    >
      <view class="van-step__title" style="{{ item.status === 'process' ? 'color: ' + activeColor : '' }}">
        <view>{{ item.text }}</view>
        <view class='small'>报修时间：2017-12-2</view>
        <view class='small'>报修单号：2015728-123</view>
        <view class='small'>报修人：陈玉燕</view>
        <view class='small'>维修报告：已完成</view>
        <van-button type="default" type='warning' size="mini" wx:if="{{item.status !== 'process'}}">查看详情</van-button>
      </view>
      <view class="van-step__circle-container">
        <view class="van-step__circle" wx:if="{{ item.status !== 'process' }}" style="{{ item.status === 'finish' ? 'background-color: ' + activeColor : '' }}" />
        <van-icon wx:else name="checked" color="{{ activeColor }}" custom-class="van-step__active" />
      </view>
      <view wx:if="{{ index !== steps.length - 1 }}" class="van-step__line" style="{{ item.status === 'finish' ? 'background-color: ' + activeColor : '' }}" />
    </view>
  </view>
</view>
