<view class="custom-class van-steps van-steps--{{ direction }}">
  <view class="van-step__wrapper">
    <view wx:for="{{ steps }}" wx:key="index" class="van-step van-hairline van-step--{{ direction }} {{ item.status ? 'van-step--' + item.status : '' }}" style="{{ width ? 'width:' + width + 'px' : '' }}">

      <view class="van-step__title">
        <navigator url="{{'/pages/facility/subpages/report/report?repairCode='+item.REPAIRS_CODE}}">
          <!-- <view class="van-step__title" style="{{ item.status === 'process' ? 'color: ' + activeColor : '' }}"> -->
          <!-- <view>{{ item.text }}</view> -->
          <view class='small'>报修时间：{{ item.REPAIRS_DATE }}</view>
          <view class='small'>报修单号：{{ item.REPAIRS_NUM }}</view>
          <view class='small'>报修设备：{{ item.DEVICE_NAME }}</view>
          <view class='small'>维修报告：{{ item.REPAIRS_STATUS }}</view>
          <!-- <van-button type="default" type='warning' size="mini" wx:if="{{item.status !== 'process'}}">查看详情</van-button> -->
        </navigator>
      </view>
      <view class="van-step__circle-container">
        <!-- <view class="van-step__circle"  style="{{ item.status === 'finish' ? 'background-color: ' + activeColor : '' }}" /> -->
        <van-icon name="checked" color="{{ activeColor }}" custom-class="van-step__active" />
      </view>
      <view wx:if="{{ index !== steps.length - 1 }}" class="van-step__line" style="{{ item.status === 'finish' ? 'background-color: ' + activeColor : '' }}" />
    </view>
  </view>
</view>