<!--pages/accessory/accessory.wxml-->
<view class="">
  <van-nav-bar title="备件" class="cm_navBar"></van-nav-bar>
  <view class='cm_menus'>
    <!-- 菜单循环 -->
    <view class='cm_menusItem'>
      <view class='flex' hover-class="cm_hover">
        <icon class="iconfont cm_menusItem_icon icon-biaodanzujian-shurukuang "></icon>
        <view class='cm_menusItem_content '>
          <text>备件列表</text>
        </view>
        <icon class="iconfont icon-jiantou_liebiaoxiangyou arrow-right"></icon>
      </view>
    </view>
  </view>


</view>