<!--pages/accessory/accessory.wxml-->

<!--pages/accessory/accessory.wxml-->
<view class="">
  <!-- <van-nav-bar title="设备" class="cm_navBar"></van-nav-bar> -->
  <view class='cm_menus'>
    <!-- 菜单循环 -->
      <menusBlock name="facilityList" block> </menusBlock>
  </view>

  <view class='cm_blank'></view>
  <view class='cm_blocks'>
    <!-- <view class='cm_menus'>
       <block wx:for="{{meuns}}" wx:key="index">
        <view class='cm_menusItem'>
          <menusBlock name="{{item.name}}" block> </menusBlock>
        </view>
      </block>
    </view> -->
  </view>

</view>