<!--pages/index/components/swichFacility/swichFacility.wxml-->
<!-- 更换备件选择 -->

<van-cell-group class='cm_container' id="scrollBox">
  <!-- <view class='cm_container'> -->
    <view class='cm_menus'>
      <menusBlock name="chooseAccessory" block> </menusBlock>
    </view>
    <view class='f1 red'>
      <scroll-view scroll-y style="{{'height:'+height}}">
        <block wx:for="{{list}}" wx:key="index">
          <navigator url="/pages/accessory/subpages/accessoryDetail/accessoryDetail">
            <accessoryItem item="{{item}}" dosagabled="{{false}}" bind:delect="delectHandler"></accessoryItem>
          </navigator>
        </block>
      </scroll-view>

    </view>

  <!-- </view> -->
</van-cell-group>
