<!--pages/index/subpages/record/record.wxml-->
<van-cell-group>
  <view class="main">
    <block wx:for="{{list}}" wx:key="index">
      <navigator url="../repairMsg/repairMsg">
        <orderItem item="{{item}}"></orderItem>
      </navigator>
    </block>
  </view>
</van-cell-group>
<moreReminder loading="{{loading}}" nomore="{{nomore}}"></moreReminder>